# GetTicket

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tw/xserver/: FileManager.java  GUI.java  Pair.java  TicketGetter.java  XlsxManager.java
src/main/java/tw/xserver/Exceptions/: BadSheetNameFormat.java  BadUserBirthFormat.java  BadUserIdFormat.java  SameIdOccur.java
src/main/java/tw/xserver/Object/: Config.java  Data.java  Guide.java  Member.java  Roll.java
src/main/java/tw/xserver/utils/: Pair.java  VerifyException.java
src/main/java/tw/xserver/utils/logger/: Color.java  Logger.java
src/main/resources/: config.yml  logback.xml
