plugins {
    id 'java'
}

group = 'tw.xserver'
version = '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.26.0'
    implementation group: 'org.dhatim', name: 'fastexcel-reader', version: '0.17.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.13'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.17.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'org.swinglabs', name: 'swingx', version: '1.6.1'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.2'
    implementation group: 'net.sf.jtidy', name: 'jtidy', version: 'r938'
    implementation 'org.jetbrains:annotations:24.0.0'
}
